<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

void solve() {${1:}}

signed main()
{
	ios::sync_with_stdio(false); 
	cin.tie(nullptr);
	#ifndef ONLINE_JUDGE
	freopen("inputf.in", "r", stdin);
	#endif

	int T;
	cin >> T;
	while (T--) 
		solve();
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>base</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
