<snippet>
	<content><![CDATA[
//I will keep moving forward until my goals are acheived

#include <bits/stdc++.h>
using namespace std;

signed main()
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	#ifndef ONLINE_JUDGE
	freopen("inputf.in", "r", stdin);
	#endif
	//freopen("", "r", stdin);
	//freopen("", "w", stdout);

	${1:}
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>usaco</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
